<HTML>
    <head>
        <title>
            work
        </title>
        <style>
          body{
            display: flex;
            justify-content: center;
          }
          h1{
            color: GREEN;
          }
          H3{
            color: GREEN;
          }
          form{
            box-shadow: 0PX 4PX 17PX;
            padding: 50PX 50PX ;
          }
          button{
            padding: 5PX;
            width: 80%;
            color: white;
            background-color: GREEN;
          }
        </style>
    </head>
    <body>
        <form>
        <h1>Era92 Elevate</h1>
        <h3>Student Registration</h3>
        <div class="inputs">
        <label>First Name:</label><br><br>
        <input Type="text" placeholder="enter your first name"><br><br>
        <label>last Name:</label><br><br>
        <input type="text" placeholder="enter your last name"><br><Br>
        <label>Email:</label><Br></Br>
        <input type="text" placeholder="enter your email"><br><br>

        <label>Password:</label><br><br>
        <input type="password" placeholder="enter your password"><br><br>
        <label>Contact number:</label><br><br>
        <input type="text" name="username" placeholder="enter your number"><br><br>
        <label>Course:</label><br><br>
        <input list="courses" placeholder="select your Course"><br><br>
        <datalist id="courses">
            <option value="website">website</option>
           <option value="ai">ai</option>
            <option value="graphic designe">graphic designe</option>
           <option value="motion designe">motion designe</option>    

        </datalist>
        </div>
        <button>REGISTER</button>
        </form> 
    </body>
